# gp-practice-csv-processor

./: pom.xml
src/main/java/com/chainfire/parsers/: Application.java
src/main/java/com/chainfire/parsers/converters/: LocationConverter.java
src/main/java/com/chainfire/parsers/csvparser/: ParserController.java
src/main/java/com/chainfire/parsers/csvparser/processed/: GpPracticeEntity.java  PracticeCsvProcessor.java  PracticeDataUploader.java  PracticeUploadController.java  PracticeUploadService.java  ProcessedGpPractice.java  ProcessedPracticeRecordProcessor.java
src/main/java/com/chainfire/parsers/csvparser/processors/: CsvParser.java  CsvProcessor.java  CsvRecordProcessor.java  CsvTemplateProcessor.java  PracticeRecordProcessor.java  RawPracticeRecordProcessor.java  RecordWriter.java
src/main/java/com/chainfire/parsers/helpers/: JSON.java
src/main/java/com/chainfire/parsers/models/: AdditionalData.java  Address.java  DisplayPosition.java  GpPractice.java  Location.java  LocationDetails.java  ProcessResult.java  RecordResult.java
src/main/java/com/chainfire/parsers/services/: LocationService.java
src/test/groovy/com/chainfire/parsers/: CommonTestHelpers.groovy
src/test/groovy/com/chainfire/parsers/converters/: LocationConverterSpec.groovy
src/test/groovy/com/chainfire/parsers/csvparser/processors/: ResourcesCsvSpec.groovy
src/test/groovy/com/chainfire/parsers/models/: LocationSpec.groovy
src/test/groovy/com/chainfire/parsers/services/: LocationServiceSpec.groovy
